// give any area the pointer cursor using this class
.area-clickable {cursor:pointer;}

// cover container background with image
.bg-cover {background-repeat: no-repeat;background-position: center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}