// Colors
@app-primary: #09F;
@app-secondary: #F90;
@app-accent: #bda4c9;

@lightgray: #EEE;
@gray: #555;
@darkgray: #333;


// opacity
@bg-opacity: .9;
@bg-opacity-percentage: 90%;

// border radius
@border-radius-default: 4px;


// font
@font-family-sans-serif:  "Source Sans Pro", Helvetica, Arial, sans-serif;
@default-font-size: 14px;
@default-font-weight: 400;
@default-font-color: #555;

